*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-padding-top: 100px;
}

body {
    font-family: "Klee One", cursive;
    font-weight: 400;
    font-style: normal;

    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    /* background-color: rgb(15, 23, 42); */
}

header {
    width: 100%;
    padding-block: 1rem;
    margin-inline: auto;

    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;

    background-color: white;
    box-shadow: 0 0.5px #2d3e50;


    position: sticky;
    top: 0;
}

header .nav-bar {
    width: 100%;
    max-width: 1200px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    z-index: 9999;
}

header .nav-bar img {
    width: 150px;
}

header .nav-bar .menu-bar {
    cursor: pointer;
    display: none;
}

header .nav-bar .menu-bar .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2d3e50;
}

header .nav-bar ul {
    padding-left: 0;

    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header .nav-bar li {
    list-style-type: none;
}

header .nav-bar .nav-menu li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;

    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;

    transition: all 0.5s ease-in-out;
}

header .nav-bar .nav-menu li:hover a {
    background-color: #8ACDD7;
    color: white;
}

main {
    flex: 1;

    width: 100%;
    margin-inline: auto;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;

    display: flex;
    align-items: center;
}

main #home {
    flex: 1;
    display: flex;
    align-items: center;

    height: 100vh;
}

main #home .content-description {
    flex: 1 1;
}

main #home .content-description .name {
    margin-block: 1rem;
    font-size: 3.5rem;
}

main #home .content-description p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    text-align: justify;
}

main #home .content-image {
    flex: 1;
    display: flex;
}

main #home .content-image img {
    width: 300px;
    min-width: 250px;
    margin: auto;

    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

main #home .content-image img:hover {
    width: 500px;
    position: absolute;
    align-self: center;
}

main #profile {
    flex: 1;
    display: flex;
    flex-direction: column;

    height: 100vh;
}

main #profile .profile-data {
    flex: 1;
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    align-items: flex-start;
}

main #profile .profile-biodata {
    flex: 1;
    text-align: justify;
    padding: 10px;
}

main #profile .profile-education {
    flex: 1;
    text-align: justify;
    padding: 10px;
}

main #profile .profile-internship {
    flex: 1;
    text-align: justify;
    padding: 10px;
}

main #profile .date {
    font-style: italic;
    font-size: 1rem;
}

main #profile .profile-certification {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* ==================== */


main #portfolio {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}



/* ================= */

main #portfolio .portfolio-web {
    flex: 1 1;
    display: flex;
    flex-direction: column;
}

main #portfolio .portfolio-web .visual-container {
    display: flex;
    gap: 1.5rem;
}

main #portfolio .portfolio-web .visual-container .visual-content {
    position: relative;
    overflow: hidden;
    height: 100%;
}


main #portfolio .portfolio-web .visual-container .visual-content a {
    text-decoration: none;
    background: rgba(0, 0, 0, .8);
    position: absolute;
    z-index: 2;
    bottom: -100%;
    left: 0;
    display: block;
    width: 95%;
    height: 100%;
    padding: 0rem;
    transition: bottom .3s, background .3s;
    line-height: 1.5;
}

main #portfolio .portfolio-web .visual-container .visual-content:hover a {
    text-decoration: none;
    background: #2d3e50b9;
    bottom: 0;
    opacity: 1;
    border-radius: 10px;
    padding: 1.5rem;
}

main #portfolio .portfolio-web .visual-container .visual-content .hover-heading {
    color: white;
    margin-bottom: .8088em;
    font-size: 1.5rem;
}

main #portfolio .portfolio-web .visual-container .visual-content p {
    color: white;
    margin-bottom: .8088em;
    font-size: 1rem;
}

main #portfolio .portfolio-web .visual-container .visual-content img {
    display: block;
    width: 95%;
    border-radius: 10px;
}

main #contact {
    flex: 1;
    display: flex;
    flex-direction: column;

    height: 100vh;
    margin-top: 25px;
}

main #contact .content-container .horizontal-rectangle-card .contact-icon {
    padding: 1rem;
    align-items: center;
}

main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

main aside .social-media {
    height: 100%;
    display: flex;
}

main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #8ACDD7;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

main aside .social-media li {
    list-style-type: none;
}

main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;

    transition: all 0.5s ease-in-out;
}

main aside .social-media li a:hover {
    color: #2d3e50;
}

main .title {
    margin-block: 1rem;
    font-size: 2.5rem;
    margin-bottom: 25px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #8ACDD7;
}

main .content-container {
    flex: 1;
    display: flex;
    gap: 1.5rem;
}

main .content-container .square-card {
    text-align: center;
    text-decoration: none;
    color: #2d3e50;
    font-size: 1.2rem;

    display: flex;
    height: 300px;
    width: 300px;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px;
    box-shadow: 0 4px 8px 0 #2d3e50;

    transition: all 0.5s ease-in-out;

    &:hover {
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: white;
    }
}

main .vertical-rectangle-card {
    text-align: center;
    text-decoration: none;
    color: #2d3e50;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
    height: 500px;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px;
    box-shadow: 0 4px 8px 0 #2d3e50;

    transition: all 0.5s ease-in-out;

    &:hover {
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: white;
    }
}

main .horizontal-rectangle-card {
    text-align: center;
    text-decoration: none;
    color: #2d3e50;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
    height: 150px;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px;
    box-shadow: 0 4px 8px 0 #2d3e50;

    transition: all 0.5s ease-in-out;

    cursor: pointer;

    &:hover {
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: white;
    }
}

main .content-container img {
    width: 150px;
    border-radius: 10px;
    margin: 10px;
}

main .content-container h3,
p {
    margin: 0;
    padding: 0;
}

footer {
    padding: 20px;
    text-align: center;
    font-weight: 500px;
    box-shadow: 0 0 0 0.5px #2d3e50;
}

@media screen and (max-width: 768px) {

    header .nav-bar {
        align-items: flex-start;
        flex-wrap: wrap;

        width: 100%;
    }

    header .nav-bar .menu-bar {
        display: block;
    }

    header .nav-bar .menu-bar.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    header .nav-bar .menu-bar.active .bar:nth-child(2) {
        opacity: 0;
    }

    header .nav-bar .menu-bar.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    header .nav-bar ul {
        display: none;
    }

    header .nav-bar ul.active {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    main {
        padding: 1rem 3rem;
    }

    main .content-container {
        flex-direction: column;
        align-items: center;
    }

    main #home {
        flex-direction: column;
        gap: 2rem;
    }

    main #home .content-description .name {
        font-size: 2rem;
    }

    main #home .content-description p {
        font-size: 1rem;
    }


    main #home .content-image {
        order: -1;
    }

    main #home .content-image img {
        pointer-events: none;
    }

    main #profile {
        height: auto;
        margin-bottom: 25px;
    }

    main #profile .profile-data {
        flex-direction: column;
    }

    main #portfolio .portfolio-web .visual-container .visual-content a {
        width: 90%;
    }

    main #portfolio .portfolio-web .visual-container .visual-content .hover-heading {
        font-size: 1rem;
    }

    main #portfolio .portfolio-web .visual-container .visual-content p {
        font-size: 0.5rem;
    }

    main #portfolio .portfolio-web .visual-container .visual-content img {
        width: 90%;
    }

}